﻿<UserControl x:Class="Eybrain.SightSynch.UI.Views.TestRunsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             FontSize="{StaticResource ApplicationFontSize}"
             FontFamily="{StaticResource ApplicationFontFamily}"
             Foreground="{StaticResource ApplicationForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Source Directory "
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=SourceDirectory}"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0" />

            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding SelectPathCommand}"
                    Width="50"
                    Height="50">
                <Viewbox Width="20"
                         Height="20">
                    <Path Fill="{StaticResource ApplicationForegroundBrush}"
                          Data="M0,9.1049907L32,9.1049907 29.830993,26.28 4.3400031,26.28z M5.7860017,0L19.435001,0 19.435001,2.3510161 28.567003,2.3510161 28.567003,7.0399864 3.0739971,7.0399864 3.0739971,2.3510161 5.7860017,2.3510161z" />
                </Viewbox>
            </Button>

        </StackPanel>

        <telerik:RadGridView ItemsSource="{Binding Path=Testruns}"
                             SelectedItem="{Binding Path=SelectedRun}"
                             AutoGenerateColumns="False"
                             SelectionMode="Single"
                             CanUserFreezeColumns="False"
                             CanUserSearch="True"
                             CanUserSortColumns="True"
                             IsFilteringAllowed="True"
                             CanUserSortGroups="True"
                             Grid.Row="1"
                             Margin="10"
                             telerik:StyleManager.Theme="Windows8Touch">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Date"
                                            DataMemberBinding="{Binding RunDate, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                            Width="250*" />
                <telerik:GridViewDataColumn Header="Files In Run"
                                            DataMemberBinding="{Binding Total, StringFormat='###,###,###'}"
                                            TextAlignment="Right"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Success"
                                            DataMemberBinding="{Binding TotalSuccess, StringFormat='###,###,###'}"
                                            TextAlignment="Right"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Failed"
                                            DataMemberBinding="{Binding Failed, StringFormat='###,###,###'}"
                                            TextAlignment="Right"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="P1 Success"
                                            DataMemberBinding="{Binding P1SuccessTotal, StringFormat='###,###,###'}"
                                            TextAlignment="Right"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Pupil Success"
                                            DataMemberBinding="{Binding PupilSuccessTotal, StringFormat='###,###,###'}"
                                            TextAlignment="Right"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Success Rate"
                                            DataMemberBinding="{Binding SuccessRate}"
                                            TextAlignment="Center"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Fail Rate"
                                            DataMemberBinding="{Binding FailRate}"
                                            TextAlignment="Center"
                                            Width="150*" />
                <telerik:GridViewDataColumn Header="Speed"
                                            DataMemberBinding="{Binding Speed}"
                                            TextAlignment="Center"
                                            Width="150*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Grid.Row="2">

            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding NewTestRun}"
                    Width="80"
                    Height="80">
                <Viewbox Width="40"
                         Height="40">
                    <Path Fill="{StaticResource ApplicationForegroundBrush}"
                          Data="M12.525997,13.520002L16.002987,13.520002 16.002987,18.963001 21.445002,18.963001 21.445002,22.439018 16.002987,22.439018 16.002987,27.882015 12.525997,27.882015 12.525997,22.439018 7.0840129,22.439018 7.0840129,18.963001 12.525997,18.963001z M11.079007,2.6949793L10.897,8.5799946C10.897,8.5799946,10.662015,12.474987,6.3739914,12.004986L2.6979977,11.905011 2.6979977,28.624997C2.6979975,28.994993,3.0010063,29.299985,3.3739921,29.299985L22.265009,29.299985C22.636011,29.299985,22.939997,28.994993,22.939997,28.624997L22.939997,3.3699981C22.939997,3.000003,22.636011,2.6949793,22.265009,2.6949793z M10.902005,0L22.265009,0C24.127983,0,25.639,1.5099807,25.639,3.3699981L25.639,28.624997C25.639,30.48999,24.127983,32.000001,22.265009,32.000001L3.3739921,32.000001C1.5100095,32.000001,1.6652302E-07,30.48999,0,28.624997L0,11.500011 1.3359981,10.090006 1.3370052,10.049998 8.3389873,2.6949793 8.3189983,2.6949793 6.446989,4.6699876 8.4079875,2.5950037 8.4360027,2.5950037 8.4980144,2.5300013 8.5039958,2.5300013z" />
                </Viewbox>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
