﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="ApplicationFontFamily">Segoe UI Light</FontFamily>

    <system:Double x:Key="ApplicationTitleFontSize">35</system:Double>
    <system:Double x:Key="ApplicationFontSize">16</system:Double>

    <Color x:Key="ApplicationBackgroundColor">#FF434343</Color>
    <Color x:Key="ApplicationBusyOverlayColor">#44000000</Color>
    <Color x:Key="ApplicationForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ApplicationGreenColor">#99A154</Color>
    <Color x:Key="ApplicationErrorColor">#FFFF0000</Color>
    
    <SolidColorBrush x:Key="ApplicationBackgroundBrush"
                     Color="{StaticResource ApplicationBackgroundColor}" />

    <SolidColorBrush x:Key="ApplicationBusyOverlayBrush"
                     Color="{StaticResource ApplicationBusyOverlayColor}"/>

    <SolidColorBrush x:Key="ApplicationForegroundBrush"
                     Color="{StaticResource ApplicationForegroundColor}" />

    <SolidColorBrush x:Key="ApplicationGreenBrush"
                     Color="{StaticResource ApplicationGreenColor}" />

    <SolidColorBrush x:Key="ApplicationErrorBrush"
                     Color="{StaticResource ApplicationErrorColor}"/>

</ResourceDictionary>